{
  "Environment": "PRODUCTION",
  "ApplicationName": "UltraBank",
  "ApplicationId": "K1PROD00-0000-0000-0000-000000000000",
  "ApplicationNamespace": "UltraBank.WebApi",
  "ApplicationVersion": "1",
  "ApplicationEnvironment": "Ambiente de Produção",
  "ApplicationBearerPrivateKey": "hMDn}zy]M2ow$S.]]9KDP.rY;cz45S<^4OH$eq%<2sIu7;yhU&t(@tmtUt^).$S6HtY.]ITo70tZDoE]J:&@1fy*eD[O|^QZpBiud>H3EfSz9fMSU7,d?B+W2qA79(f;O$Zl9YeyRHdoELXD4^){nIsDB#*>iyP9>3@^0m@EG[X[]^CZw]Py11TS()0SE3)",
  "ApplicationAuthenticationSeconds": 3600,
  "Dependencies": {
    "Application": {
      "Internal": {
        "AccountService": {
          "MaxRetryNumber": 3,
          "IntervalBetweenRetry": 5000
        },
        "PixService": {
          "DynamicPixChargeWebhook": {
            "MaxRetryNumber": 3,
            "IntervalBetweenRetry": 5000
          }
        },
        "TransferService": {
          "OutTransferWebhookEvent": {
            "MaxRetryNumber": 5,
            "IntervalBetweenRetry": 10000
          }
        }
      },
      "DellBank": {
        "BaseUri": "https://api.delbank.com.br",
        "AuthorizationToken": "Ic0qN8fw7g5Yang0QlcAQqknmOGungc2dJlvDsjQ6UgK4acIOGaM/DM0Nm77MSXt9zPpyhbbcYDUjVLv2tcAlsckV/VeEky9dV6tI1LCGoNYWbqO3rDpfpgQa34vFTSw",
        "PixReceivedWebhookUrl": "https://api-kosmos.ultrabanco.com.br/api/v1/baas/dellbank/charges/pix/event",
        "PixPaymentUpdatedWebhookUrl": "https://api-kosmos.ultrabanco.com.br/api/v1/baas/dellbank/transfers/event",
        "CertificateIntegrationPassword": "Namaste#@2025",
        "CertificateArchiveName": "DelBankProduction.pfx"
      }
    },
    "Infrascructure": {
      "Data": {
        "MySqlConnectionString": "Server=177.234.150.26;Database=ultrabanco;Uid=ugate_p;Pwd=SupErPoweR!Namaste@#2021%;Port=3302;oldguids=true",
        "RedisConnectionString": "d"
      },
      "Environment": {
        "Directory": "/app/var/www"
      },
      "Observability": {
        "OpenTelemetry": {
          "Endpoint": "http://otel-collector:4317"
        }
      },
      "Alerts": {
        "DiscordWebhookUrl": "https://discord.com/api/webhooks/1233469161502543972/rHfkJvgXnxISKm_ae1OlY-fMI8_94fAwQvisUHXdcpsorBqMLpsP8kBLGHTsa2tpN5lQ",
        "DiscordBusinessWebhookUrl": "https://discord.com/api/webhooks/1237137900924047360/B6KSIQXEL8VFkmpi8DI-fWSu8BVIhh7POolt1IVM2y4IfoeOnd0UBe4UvAV8NGcfkTpG",
        "CorrelationIdLink": "http://177.234.153.42:14302/search?lookback=30d&service=UltraBank.WebApi&tags=%7B%22correlation.id%22%3A%22CORRELATION_ID%22%7D"
      }
    }
  }
}
